# SLF4J with log4j Configuration
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.springlogsl4=DEBUG
# Log file location


# Log Pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name= "C:/Users/NIRAJ/Desktop/JavaTechie6/lecture6.log"
#logging.config=classpath:logback.xml
management.endpoints.web.exposure.include=*
spring.application.name=spring-docker
server.port=8081